[Version]
Nu_LinkVersion=V6.09
[Process]
ProcessID=0x00006150
ProcessCreationTime_L=0xdd1b97a7
ProcessCreationTime_H=0x01da74f0
NuLinkID=0x77883292
DisableFirmwareUpdate=0
NuLinkIDs_Count=0x00000001
NuLinkID0=0x77883292
NuLinkID1=0x77883292
[ChipSelect]
;ChipName=<NUC1xx|NUC2xx|M05x|N571|N572|Nano100|N512|Mini51|NUC505|General>
ChipName=M55M1
[M55M1]
Connect=0
Reset=HWRESET
MaxClock=1MHz
MemoryVerify=0
IOVoltage=3300
FlashSelect=APROM with IAP
Bank=0
SPIM=0
SPIMOption=0xad000000
Erase=1
Program=1
Verify=1
ResetAndRun=0
EnableFlashBreakpoint=0
EnableLog=0
MemAccessWhileRun=0
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x00004000
ProgramAlgorithm=M55M1_AP_2M.FLM
ProgramAlgorithm1=M55M1_SPIM.FLM
TraceConf0=0x00000002
TraceConf1=0x00b71b00
TraceConf2=0x00000800
TraceConf3=0x00000000
TraceConf4=0x00000001
TraceConf5=0x00000000
CheckDPM=0
DisableTimeoutDetect=0
